vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "dompdf/dompdf",
            "version": "v3.1.4",
            "version_normalized": "3.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/dompdf.git",
                "reference": "db712c90c5b9868df3600e64e68da62e78a34623"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/dompdf/zipball/db712c90c5b9868df3600e64e68da62e78a34623",
                "reference": "db712c90c5b9868df3600e64e68da62e78a34623",
                "shasum": ""
            },
            "require": {
                "dompdf/php-font-lib": "^1.0.0",
                "dompdf/php-svg-lib": "^1.0.0",
                "ext-dom": "*",
                "ext-mbstring": "*",
                "masterminds/html5": "^2.0",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "ext-gd": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "mockery/mockery": "^1.3",
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/process": "^4.4 || ^5.4 || ^6.2 || ^7.0"
            },
            "suggest": {
                "ext-gd": "Needed to process images",
                "ext-gmagick": "Improves image processing performance",
                "ext-imagick": "Improves image processing performance",
                "ext-zlib": "Needed for pdf stream compression"
            },
            "time": "2025-10-29T12:43:30+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Dompdf\\": "src/"
                },
                "classmap": [
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "The Dompdf Community",
                    "homepage": "https://github.com/dompdf/dompdf/blob/master/AUTHORS.md"
                }
            ],
            "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
            "homepage": "https://github.com/dompdf/dompdf",
            "support": {
                "issues": "https://github.com/dompdf/dompdf/issues",
                "source": "https://github.com/dompdf/dompdf/tree/v3.1.4"
            },
            "install-path": "../dompdf/dompdf"
        },
        {
            "name": "dompdf/php-font-lib",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-font-lib.git",
                "reference": "a6e9a688a2a80016ac080b97be73d3e10c444c9a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-font-lib/zipball/a6e9a688a2a80016ac080b97be73d3e10c444c9a",
                "reference": "a6e9a688a2a80016ac080b97be73d3e10c444c9a",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11 || ^12"
            },
            "time": "2026-01-20T14:10:26+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "FontLib\\": "src/FontLib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-or-later"
            ],
            "authors": [
                {
                    "name": "The FontLib Community",
                    "homepage": "https://github.com/dompdf/php-font-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse, export and make subsets of different types of font files.",
            "homepage": "https://github.com/dompdf/php-font-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-font-lib/issues",
                "source": "https://github.com/dompdf/php-font-lib/tree/1.0.2"
            },
            "install-path": "../dompdf/php-font-lib"
        },
        {
            "name": "dompdf/php-svg-lib",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-svg-lib.git",
                "reference": "8259ffb930817e72b1ff1caef5d226501f3dfeb1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-svg-lib/zipball/8259ffb930817e72b1ff1caef5d226501f3dfeb1",
                "reference": "8259ffb930817e72b1ff1caef5d226501f3dfeb1",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0",
                "sabberworm/php-css-parser": "^8.4 || ^9.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11"
            },
            "time": "2026-01-02T16:01:13+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Svg\\": "src/Svg"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "The SvgLib Community",
                    "homepage": "https://github.com/dompdf/php-svg-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse and export to PDF SVG files.",
            "homepage": "https://github.com/dompdf/php-svg-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-svg-lib/issues",
                "source": "https://github.com/dompdf/php-svg-lib/tree/1.0.2"
            },
            "install-path": "../dompdf/php-svg-lib"
        },
        {
            "name": "masterminds/html5",
            "version": "2.10.0",
            "version_normalized": "2.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "fcf91eb64359852f00d921887b219479b4f21251"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/fcf91eb64359852f00d921887b219479b4f21251",
                "reference": "fcf91eb64359852f00d921887b219479b4f21251",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7 || ^8 || ^9"
            },
            "time": "2025-07-25T09:04:22+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.10.0"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "v9.1.0",
            "version_normalized": "9.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/PHP-CSS-Parser.git",
                "reference": "1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/PHP-CSS-Parser/zipball/1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb",
                "reference": "1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": "^7.2.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "thecodingmachine/safe": "^1.3 || ^2.5 || ^3.3"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "1.4.0",
                "phpstan/extension-installer": "1.4.3",
                "phpstan/phpstan": "1.12.28 || 2.1.25",
                "phpstan/phpstan-phpunit": "1.4.2 || 2.0.7",
                "phpstan/phpstan-strict-rules": "1.6.2 || 2.0.6",
                "phpunit/phpunit": "8.5.46",
                "rawr/phpunit-data-provider": "3.3.1",
                "rector/rector": "1.2.10 || 2.1.7",
                "rector/type-perfect": "1.0.0 || 2.1.0"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2025-09-14T07:37:21+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "9.2.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                },
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake.github@qzdesign.co.uk"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/PHP-CSS-Parser/issues",
                "source": "https://github.com/MyIntervals/PHP-CSS-Parser/tree/v9.1.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "thecodingmachine/safe",
            "version": "v3.3.0",
            "version_normalized": "3.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thecodingmachine/safe.git",
                "reference": "2cdd579eeaa2e78e51c7509b50cc9fb89a956236"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thecodingmachine/safe/zipball/2cdd579eeaa2e78e51c7509b50cc9fb89a956236",
                "reference": "2cdd579eeaa2e78e51c7509b50cc9fb89a956236",
                "shasum": ""
            },
            "require": {
                "php": "^8.1"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.4",
                "phpstan/phpstan": "^2",
                "phpunit/phpunit": "^10",
                "squizlabs/php_codesniffer": "^3.2"
            },
            "time": "2025-05-14T06:15:44+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "lib/special_cases.php",
                    "generated/apache.php",
                    "generated/apcu.php",
                    "generated/array.php",
                    "generated/bzip2.php",
                    "generated/calendar.php",
                    "generated/classobj.php",
                    "generated/com.php",
                    "generated/cubrid.php",
                    "generated/curl.php",
                    "generated/datetime.php",
                    "generated/dir.php",
                    "generated/eio.php",
                    "generated/errorfunc.php",
                    "generated/exec.php",
                    "generated/fileinfo.php",
                    "generated/filesystem.php",
                    "generated/filter.php",
                    "generated/fpm.php",
                    "generated/ftp.php",
                    "generated/funchand.php",
                    "generated/gettext.php",
                    "generated/gmp.php",
                    "generated/gnupg.php",
                    "generated/hash.php",
                    "generated/ibase.php",
                    "generated/ibmDb2.php",
                    "generated/iconv.php",
                    "generated/image.php",
                    "generated/imap.php",
                    "generated/info.php",
                    "generated/inotify.php",
                    "generated/json.php",
                    "generated/ldap.php",
                    "generated/libxml.php",
                    "generated/lzf.php",
                    "generated/mailparse.php",
                    "generated/mbstring.php",
                    "generated/misc.php",
                    "generated/mysql.php",
                    "generated/mysqli.php",
                    "generated/network.php",
                    "generated/oci8.php",
                    "generated/opcache.php",
                    "generated/openssl.php",
                    "generated/outcontrol.php",
                    "generated/pcntl.php",
                    "generated/pcre.php",
                    "generated/pgsql.php",
                    "generated/posix.php",
                    "generated/ps.php",
                    "generated/pspell.php",
                    "generated/readline.php",
                    "generated/rnp.php",
                    "generated/rpminfo.php",
                    "generated/rrd.php",
                    "generated/sem.php",
                    "generated/session.php",
                    "generated/shmop.php",
                    "generated/sockets.php",
                    "generated/sodium.php",
                    "generated/solr.php",
                    "generated/spl.php",
                    "generated/sqlsrv.php",
                    "generated/ssdeep.php",
                    "generated/ssh2.php",
                    "generated/stream.php",
                    "generated/strings.php",
                    "generated/swoole.php",
                    "generated/uodbc.php",
                    "generated/uopz.php",
                    "generated/url.php",
                    "generated/var.php",
                    "generated/xdiff.php",
                    "generated/xml.php",
                    "generated/xmlrpc.php",
                    "generated/yaml.php",
                    "generated/yaz.php",
                    "generated/zip.php",
                    "generated/zlib.php"
                ],
                "classmap": [
                    "lib/DateTime.php",
                    "lib/DateTimeImmutable.php",
                    "lib/Exceptions/",
                    "generated/Exceptions/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "PHP core functions that throw exceptions instead of returning FALSE on error",
            "support": {
                "issues": "https://github.com/thecodingmachine/safe/issues",
                "source": "https://github.com/thecodingmachine/safe/tree/v3.3.0"
            },
            "funding": [
                {
                    "url": "https://github.com/OskarStark",
                    "type": "github"
                },
                {
                    "url": "https://github.com/shish",
                    "type": "github"
                },
                {
                    "url": "https://github.com/staabm",
                    "type": "github"
                }
            ],
            "install-path": "../thecodingmachine/safe"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "dompdf/dompdf",
            "version": "v3.1.4",
            "version_normalized": "3.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/dompdf.git",
                "reference": "db712c90c5b9868df3600e64e68da62e78a34623"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/dompdf/zipball/db712c90c5b9868df3600e64e68da62e78a34623",
                "reference": "db712c90c5b9868df3600e64e68da62e78a34623",
                "shasum": ""
            },
            "require": {
                "dompdf/php-font-lib": "^1.0.0",
                "dompdf/php-svg-lib": "^1.0.0",
                "ext-dom": "*",
                "ext-mbstring": "*",
                "masterminds/html5": "^2.0",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "ext-gd": "*",
                "ext-json": "*",
                "ext-zip": "*",
                "mockery/mockery": "^1.3",
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11",
                "squizlabs/php_codesniffer": "^3.5",
                "symfony/process": "^4.4 || ^5.4 || ^6.2 || ^7.0"
            },
            "suggest": {
                "ext-gd": "Needed to process images",
                "ext-gmagick": "Improves image processing performance",
                "ext-imagick": "Improves image processing performance",
                "ext-zlib": "Needed for pdf stream compression"
            },
            "time": "2025-10-29T12:43:30+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Dompdf\\": "src/"
                },
                "classmap": [
                    "lib/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "The Dompdf Community",
                    "homepage": "https://github.com/dompdf/dompdf/blob/master/AUTHORS.md"
                }
            ],
            "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
            "homepage": "https://github.com/dompdf/dompdf",
            "support": {
                "issues": "https://github.com/dompdf/dompdf/issues",
                "source": "https://github.com/dompdf/dompdf/tree/v3.1.4"
            },
            "install-path": "../dompdf/dompdf"
        },
        {
            "name": "dompdf/php-font-lib",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-font-lib.git",
                "reference": "a6e9a688a2a80016ac080b97be73d3e10c444c9a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-font-lib/zipball/a6e9a688a2a80016ac080b97be73d3e10c444c9a",
                "reference": "a6e9a688a2a80016ac080b97be73d3e10c444c9a",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11 || ^12"
            },
            "time": "2026-01-20T14:10:26+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "FontLib\\": "src/FontLib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-or-later"
            ],
            "authors": [
                {
                    "name": "The FontLib Community",
                    "homepage": "https://github.com/dompdf/php-font-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse, export and make subsets of different types of font files.",
            "homepage": "https://github.com/dompdf/php-font-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-font-lib/issues",
                "source": "https://github.com/dompdf/php-font-lib/tree/1.0.2"
            },
            "install-path": "../dompdf/php-font-lib"
        },
        {
            "name": "dompdf/php-svg-lib",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dompdf/php-svg-lib.git",
                "reference": "8259ffb930817e72b1ff1caef5d226501f3dfeb1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dompdf/php-svg-lib/zipball/8259ffb930817e72b1ff1caef5d226501f3dfeb1",
                "reference": "8259ffb930817e72b1ff1caef5d226501f3dfeb1",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "^7.1 || ^8.0",
                "sabberworm/php-css-parser": "^8.4 || ^9.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5 || ^8 || ^9 || ^10 || ^11"
            },
            "time": "2026-01-02T16:01:13+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Svg\\": "src/Svg"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "The SvgLib Community",
                    "homepage": "https://github.com/dompdf/php-svg-lib/blob/master/AUTHORS.md"
                }
            ],
            "description": "A library to read, parse and export to PDF SVG files.",
            "homepage": "https://github.com/dompdf/php-svg-lib",
            "support": {
                "issues": "https://github.com/dompdf/php-svg-lib/issues",
                "source": "https://github.com/dompdf/php-svg-lib/tree/1.0.2"
            },
            "install-path": "../dompdf/php-svg-lib"
        },
        {
            "name": "masterminds/html5",
            "version": "2.10.0",
            "version_normalized": "2.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Masterminds/html5-php.git",
                "reference": "fcf91eb64359852f00d921887b219479b4f21251"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/fcf91eb64359852f00d921887b219479b4f21251",
                "reference": "fcf91eb64359852f00d921887b219479b4f21251",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "php": ">=5.3.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7 || ^8 || ^9"
            },
            "time": "2025-07-25T09:04:22+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Masterminds\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Matt Butcher",
                    "email": "technosophos@gmail.com"
                },
                {
                    "name": "Matt Farina",
                    "email": "matt@mattfarina.com"
                },
                {
                    "name": "Asmir Mustafic",
                    "email": "goetas@gmail.com"
                }
            ],
            "description": "An HTML5 parser and serializer.",
            "homepage": "http://masterminds.github.io/html5-php",
            "keywords": [
                "HTML5",
                "dom",
                "html",
                "parser",
                "querypath",
                "serializer",
                "xml"
            ],
            "support": {
                "issues": "https://github.com/Masterminds/html5-php/issues",
                "source": "https://github.com/Masterminds/html5-php/tree/2.10.0"
            },
            "install-path": "../masterminds/html5"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.12.0",
            "version_normalized": "6.12.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "d1ac35d784bf9f5e61b424901d5a014967f15b12"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/d1ac35d784bf9f5e61b424901d5a014967f15b12",
                "reference": "d1ac35d784bf9f5e61b424901d5a014967f15b12",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "doctrine/annotations": "^1.2.6 || ^1.13.3",
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^9.3.5",
                "roave/security-advisories": "dev-latest",
                "squizlabs/php_codesniffer": "^3.7.2",
                "yoast/phpunit-polyfills": "^1.0.4"
            },
            "suggest": {
                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
            },
            "time": "2025-10-15T16:49:08+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.12.0"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "sabberworm/php-css-parser",
            "version": "v9.1.0",
            "version_normalized": "9.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyIntervals/PHP-CSS-Parser.git",
                "reference": "1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyIntervals/PHP-CSS-Parser/zipball/1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb",
                "reference": "1b363fdbdc6dd0ca0f4bf98d3a4d7f388133f1fb",
                "shasum": ""
            },
            "require": {
                "ext-iconv": "*",
                "php": "^7.2.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "thecodingmachine/safe": "^1.3 || ^2.5 || ^3.3"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "1.4.0",
                "phpstan/extension-installer": "1.4.3",
                "phpstan/phpstan": "1.12.28 || 2.1.25",
                "phpstan/phpstan-phpunit": "1.4.2 || 2.0.7",
                "phpstan/phpstan-strict-rules": "1.6.2 || 2.0.6",
                "phpunit/phpunit": "8.5.46",
                "rawr/phpunit-data-provider": "3.3.1",
                "rector/rector": "1.2.10 || 2.1.7",
                "rector/type-perfect": "1.0.0 || 2.1.0"
            },
            "suggest": {
                "ext-mbstring": "for parsing UTF-8 CSS"
            },
            "time": "2025-09-14T07:37:21+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "9.2.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Sabberworm\\CSS\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Raphael Schweikert"
                },
                {
                    "name": "Oliver Klee",
                    "email": "github@oliverklee.de"
                },
                {
                    "name": "Jake Hotson",
                    "email": "jake.github@qzdesign.co.uk"
                }
            ],
            "description": "Parser for CSS Files written in PHP",
            "homepage": "https://www.sabberworm.com/blog/2010/6/10/php-css-parser",
            "keywords": [
                "css",
                "parser",
                "stylesheet"
            ],
            "support": {
                "issues": "https://github.com/MyIntervals/PHP-CSS-Parser/issues",
                "source": "https://github.com/MyIntervals/PHP-CSS-Parser/tree/v9.1.0"
            },
            "install-path": "../sabberworm/php-css-parser"
        },
        {
            "name": "thecodingmachine/safe",
            "version": "v3.3.0",
            "version_normalized": "3.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thecodingmachine/safe.git",
                "reference": "2cdd579eeaa2e78e51c7509b50cc9fb89a956236"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thecodingmachine/safe/zipball/2cdd579eeaa2e78e51c7509b50cc9fb89a956236",
                "reference": "2cdd579eeaa2e78e51c7509b50cc9fb89a956236",
                "shasum": ""
            },
            "require": {
                "php": "^8.1"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.4",
                "phpstan/phpstan": "^2",
                "phpunit/phpunit": "^10",
                "squizlabs/php_codesniffer": "^3.2"
            },
            "time": "2025-05-14T06:15:44+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "lib/special_cases.php",
                    "generated/apache.php",
                    "generated/apcu.php",
                    "generated/array.php",
                    "generated/bzip2.php",
                    "generated/calendar.php",
                    "generated/classobj.php",
                    "generated/com.php",
                    "generated/cubrid.php",
                    "generated/curl.php",
                    "generated/datetime.php",
                    "generated/dir.php",
                    "generated/eio.php",
                    "generated/errorfunc.php",
                    "generated/exec.php",
                    "generated/fileinfo.php",
                    "generated/filesystem.php",
                    "generated/filter.php",
                    "generated/fpm.php",
                    "generated/ftp.php",
                    "generated/funchand.php",
                    "generated/gettext.php",
                    "generated/gmp.php",
                    "generated/gnupg.php",
                    "generated/hash.php",
                    "generated/ibase.php",
                    "generated/ibmDb2.php",
                    "generated/iconv.php",
                    "generated/image.php",
                    "generated/imap.php",
                    "generated/info.php",
                    "generated/inotify.php",
                    "generated/json.php",
                    "generated/ldap.php",
                    "generated/libxml.php",
                    "generated/lzf.php",
                    "generated/mailparse.php",
                    "generated/mbstring.php",
                    "generated/misc.php",
                    "generated/mysql.php",
                    "generated/mysqli.php",
                    "generated/network.php",
                    "generated/oci8.php",
                    "generated/opcache.php",
                    "generated/openssl.php",
                    "generated/outcontrol.php",
                    "generated/pcntl.php",
                    "generated/pcre.php",
                    "generated/pgsql.php",
                    "generated/posix.php",
                    "generated/ps.php",
                    "generated/pspell.php",
                    "generated/readline.php",
                    "generated/rnp.php",
                    "generated/rpminfo.php",
                    "generated/rrd.php",
                    "generated/sem.php",
                    "generated/session.php",
                    "generated/shmop.php",
                    "generated/sockets.php",
                    "generated/sodium.php",
                    "generated/solr.php",
                    "generated/spl.php",
                    "generated/sqlsrv.php",
                    "generated/ssdeep.php",
                    "generated/ssh2.php",
                    "generated/stream.php",
                    "generated/strings.php",
                    "generated/swoole.php",
                    "generated/uodbc.php",
                    "generated/uopz.php",
                    "generated/url.php",
                    "generated/var.php",
                    "generated/xdiff.php",
                    "generated/xml.php",
                    "generated/xmlrpc.php",
                    "generated/yaml.php",
                    "generated/yaz.php",
                    "generated/zip.php",
                    "generated/zlib.php"
                ],
                "classmap": [
                    "lib/DateTime.php",
                    "lib/DateTimeImmutable.php",
                    "lib/Exceptions/",
                    "generated/Exceptions/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "PHP core functions that throw exceptions instead of returning FALSE on error",
            "support": {
                "issues": "https://github.com/thecodingmachine/safe/issues",
                "source": "https://github.com/thecodingmachine/safe/tree/v3.3.0"
            },
            "funding": [
                {
                    "url": "https://github.com/OskarStark",
                    "type": "github"
                },
                {
                    "url": "https://github.com/shish",
                    "type": "github"
                },
                {
                    "url": "https://github.com/staabm",
                    "type": "github"
                }
            ],
            "install-path": "../thecodingmachine/safe"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -235,6 +235,90 @@
             "install-path": "../masterminds/html5"
         },
         {
+            "name": "phpmailer/phpmailer",
+            "version": "v6.12.0",
+            "version_normalized": "6.12.0.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/PHPMailer/PHPMailer.git",
+                "reference": "d1ac35d784bf9f5e61b424901d5a014967f15b12"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/d1ac35d784bf9f5e61b424901d5a014967f15b12",
+                "reference": "d1ac35d784bf9f5e61b424901d5a014967f15b12",
+                "shasum": ""
+            },
+            "require": {
+                "ext-ctype": "*",
+                "ext-filter": "*",
+                "ext-hash": "*",
+                "php": ">=5.5.0"
+            },
+            "require-dev": {
+                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
+                "doctrine/annotations": "^1.2.6 || ^1.13.3",
+                "php-parallel-lint/php-console-highlighter": "^1.0.0",
+                "php-parallel-lint/php-parallel-lint": "^1.3.2",
+                "phpcompatibility/php-compatibility": "^9.3.5",
+                "roave/security-advisories": "dev-latest",
+                "squizlabs/php_codesniffer": "^3.7.2",
+                "yoast/phpunit-polyfills": "^1.0.4"
+            },
+            "suggest": {
+                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
+                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
+                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
+                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
+                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+                "psr/log": "For optional PSR-3 debug logging",
+                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
+                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
+            },
+            "time": "2025-10-15T16:49:08+00:00",
+            "type": "library",
+            "installation-source": "source",
+            "autoload": {
+                "psr-4": {
+                    "PHPMailer\\PHPMailer\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "LGPL-2.1-only"
+            ],
+            "authors": [
+                {
+                    "name": "Marcus Bointon",
+                    "email": "phpmailer@synchromedia.co.uk"
+                },
+                {
+                    "name": "Jim Jagielski",
+                    "email": "jimjag@gmail.com"
+                },
+                {
+                    "name": "Andy Prevost",
+                    "email": "codeworxtech@users.sourceforge.net"
+                },
+                {
+                    "name": "Brent R. Matzelle"
+                }
+            ],
+            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
+            "support": {
+                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
+                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.12.0"
+            },
+            "funding": [
+                {
+                    "url": "https://github.com/Synchro",
+                    "type": "github"
+                }
+            ],
+            "install-path": "../phpmailer/phpmailer"
+        },
+        {
             "name": "sabberworm/php-css-parser",
             "version": "v9.1.0",
             "version_normalized": "9.1.0.0",
@@ -454,6 +538,6 @@
             "install-path": "../thecodingmachine/safe"
         }
     ],
-    "dev": false,
+    "dev": true,
     "dev-package-names": []
 }
